ckETH {
  "archive": {
    "ic": "xob7s-iqaaa-aaaar-qacra-cai"
  },
  "index": {
    "ic": "s3zol-vqaaa-aaaar-qacpa-cai"
  },
  "ledger": {
    "ic": "ss2fx-dyaaa-aaaar-qacoq-cai"
  },
  "minter": {
    "ic": "sv3dd-oaaaa-aaaar-qacoa-cai"
  },
  "orchestrator": {
    "ic": "vxkom-oyaaa-aaaar-qafda-cai"
  }
}

ckBTC {
    
}

https://github.com/dfinity/ic/blob/master/publish/canisters/BUILD.bazel

"cketh_minter": {
      "type": "custom",
      "candid": "",
      "wasm": "",
      "remote": {
        "id" : {
          "ic": "sv3dd-oaaaa-aaaar-qacoa-cai"
        }
      }
    },

     "ckbtc_minter": {
      "type": "custom",
      "candid": "",
      "wasm": "",
      "remote": {
        "id" : {
          "ic": "mqygn-kiaaa-aaaar-qaadq-cai"
        }
      }
    },

