type Member = record { name : text; principal_id : text };
type Point = record {
  kill_points : nat;
  total_points : nat;
  position_points : nat;
};
type Result = variant { Ok : nat8; Err : nat8 };
type Squad = record {
  tag : text;
  id_hash : text;
  status : SquadType;
  members : vec Member;
  name : text;
  captain : text;
  requests : vec text;
  points : opt vec record { text; text; Point };
};
type SquadType = variant { Open; Closed };
type Status = variant { Online; Offline };
type TournamentAccount = record {
  idx : nat8;
  id_hash : text;
  status : TournamentStatus;
  title : text;
  creator : text;
  game : text;
  user : vec text;
  winers : vec text;
  total_prize : nat;
  end_date : text;
  tournament_rules : text;
  squad : vec Squad;
  game_type : text;
  starting_date : text;
  no_of_participants : nat;
  no_of_winners : nat8;
  tournament_type : TournamentType;
  entry_prize : nat8;
  points : opt vec record { text; Point };
  squad_points : opt vec record { text; Point };
};
type TournamentStatus = variant {
  AcceptingPlayers;
  GameInProgress;
  GameCompleted;
};
type TournamentType = variant { Prepaid; Crowdfunded };
type UserProfile = record {
  age : nat8;
  account_id : text;
  id_hash : text;
  status : Status;
  username : text;
  date : text;
  canister_id : text;
  wins : nat8;
  is_mod : bool;
  principal_id : text;
  squad_badge : text;
  tournaments_created : nat8;
  points : opt vec record { text; text; Point };
};
type WebsocketMessage = record {
  sequence_num : nat64;
  content : vec nat8;
  client_key : ClientKey;
  timestamp : nat64;
  is_service_message : bool;
};
service : () -> {
  add_to_squad : (Member, principal, text) -> ();
  assign_solo_points_and_end_lobby : (
      text,
      vec record { text; Point },
      principal,
      nat8,
    ) -> ();
  assign_squad_points_and_end_lobby : (
      text,
      vec record { text; Point },
      principal,
      nat8,
    ) -> ();
  close_squad : (text, vec text, principal) -> ();
  create_profile : (UserProfile, principal) -> (Result);
  create_squad : (Squad, principal) -> (Result);
  create_tournament : (TournamentAccount) -> (Result);
  end_tournament : (text, vec text, principal) -> ();
  getSelf : (principal) -> (UserProfile) query;
  get_all_squad : () -> (vec Squad) query;
  get_all_tournament : () -> (vec TournamentAccount) query;
  get_all_user : () -> (vec UserProfile) query;
  get_profile : (text) -> (UserProfile) query;
  get_squad : (text) -> (Squad) query;
  get_tournament : (text) -> (TournamentAccount) query;
  is_mod : (text) -> (bool) query;
  join_squad : (Member, principal, text) -> ();
  join_tournament : (text, text, record { text; text }) -> ();
  join_tournament_with_squad : (
      text,
      text,
      vec record { text; text },
      opt vec record { text; text },
    ) -> ();
  leave_or_remove_squad_member : (principal, text) -> ();
  lobbies_exterminator : (text) -> ();
  lobbies_extraditor : (text, text, record { text; text }) -> ();
  open_squad : (text, vec text, principal) -> ();
  set_mod : (text, principal) -> ();
  start_tournament : (text) -> ();
  structure_tournament_into_duo_lobbies : (text, text) -> ();
  structure_tournament_into_lobbies : (text) -> ();
  structure_tournament_into_squad_lobbies : (text, text) -> ();
  three_lobbies_merge : (text) -> ();
  two_lobbies_merge : (text, text, record { text; text }) -> ();
  update_squad_details : (text) -> ();
  ws_close : (CanisterWsCloseArguments) -> (Result_1);
  ws_get_messages : (CanisterWsGetMessagesArguments) -> (Result_2) query;
  ws_message : (CanisterWsMessageArguments, opt AppMessage) -> (Result_1);
  ws_open : (CanisterWsOpenArguments) -> (Result_1);
}
